{
	"name": "@lume/basicss",
	"version": "0.2.3",
	"description": "Better default CSS styling for the browser's builtin elements.",
	"license": "MIT",
	"homepage": "http://github.com/lume/basicss#readme",
	"type": "module",
	"main": "src/index.css",
	"scripts": {
		"start": "npm run examples",
		"LUME SCRIPTS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX": "",
		"clean": "echo Nothing to clean.",
		"test": "echo TODO: visual snapshot testing with @web/test-runner",
		"test:watch": "echo TODO: visual snapshot testing with @web/test-runner",
		"prettier": "lume prettier",
		"prettier:check": "lume prettierCheck",
		"release:patch": "lume releasePatch",
		"release:minor": "lume releaseMinor",
		"release:major": "lume releaseMajor",
		"version": "lume versionHook",
		"postversion": "lume postVersionHook",
		"OTHER SCRIPTS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX": "",
		"examples": "five-server --open=playground --no-css-inject"
	},
	"devDependencies": {
		"@lume/cli": "^0.13.0",
		"five-server": "^0.3.1",
		"prettier": "3.0.3"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/lume/basicss.git"
	},
	"bugs": {
		"url": "https://github.com/lume/basicss/issues"
	},
	"keywords": [
		"html",
		"css",
		"styles",
		"pure-css",
		"gui",
		"ui"
	]
}
